apiVersion: apps/v1
kind: Deployment
metadata:
  name: cicloud
  labels:
    app: cicloud-app
  namespace: default
spec:
  replicas: 3
  selector:
    matchLabels:
      app: cicloud-app
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: cicloud-app
    spec:
      containers:
        - image: ciregbu/cicloud-app:latest
          imagePullPolicy: Always
          name: cicloud
          ports:
            - containerPort: 3000

---
apiVersion: v1
kind: Service
metadata:
  name: cicloud
  labels:
    app: cicloud-app
spec:
  type: LoadBalancer
  selector:
    app: cicloud-app
  ports:
    - port: 3000
      targetPort: 3000
      nodePort: 30000
      protocol: TCP
